### Recuperar todas las peliculas
GET http://localhost:3000/movies HTTP/1.1

#### Recuuperar una pelicula por su id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3 HTTP/1.1

#### Recuuperar todas las peliculas de un genero
GET http://localhost:3000/movies?genre=action HTTP/1.1

### Crear una nueva pelicula
POST http://localhost:3000/movies HTTP/1.1
Content-Type: application/json

{
    "title": "Going My Way",
    "year": 2008,
    "director": "Leo McCarey",
    "duration": 162,
    "poster": "https://example.com/going-my-way.jpg",
    "genre": ["Comedy", "Drama"],
    "rate": 8.5
}

### Actualizar una pelicula por su id
PATCH  http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3 HTTP/1.1
Content-Type: application/json

{
    "id": "dcdd0fad-a94c-4810-8acc-5f108d3b18c3",
    //"title": "The Shawshank Redemption",
    "year": 1999,
    "director": "Frank Darabont",
    "duration": 142,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": [
      "Drama"
    ],
    "rate": 9.3
}
